# sdk-problemdetail-helpers

./: .gitignore  LICENSE  PdHelpers.sln  PdHelpers.sln.DotSettings  README.md
FancyLogger.Extensions/: AssemblyLogger.cs  FancyLogger.Extensions.projitems  FancyLogger.Extensions.shproj  LogPrefixHelper.cs  PrefixHelper.cs
PdHelpers.Mvc/: Bundlers.cs  PdHelpers.Mvc.csproj
PdHelpers.Refit/: Bundlers.cs  Converters.cs  Extractors.cs  PdHelpers.Refit.csproj
PdHelpers.Refit/Enums/: DetailsVariant.cs  ErrorOrWarning.cs  ProblemLevel.cs  ProblemVariant.cs
PdHelpers.Refit/Models/: AppStateDetails.cs  ExceptionDetails.cs  ExceptionMessages.cs  Messages.cs  OtherMessages.cs  ProblemReport.cs  RequestDetails.cs  ResponseDetails.cs  SourceDetails.cs
PdHelpers.Shared/: PdHelpers.Shared.projitems  PdHelpers.Shared.shproj  StatusCodeDetails.cs
PdHelpers.Tests.Smoke/: PdHelpers.Tests.Smoke.csproj  Program.cs
PdHelpers.Tests.Smoke.Refit.Local/: PdHelpers.Tests.Smoke.Refit.Local.csproj  Sample-Output.txt
PdHelpers.Tests.Smoke.Refit.NuGet/: PdHelpers.Tests.Smoke.Refit.NuGet.csproj  Program.cs
PdHelpers.Tests.Smoke.Refit.Shared/: PdHelpers.Tests.Smoke.Refit.Shared.projitems  PdHelpers.Tests.Smoke.Refit.Shared.shproj  Program.cs
