<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>XamarinFiles.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XamarinFiles.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamarinFiles.FancyLogger" Version="2.1.1" />
  </ItemGroup>

  <Import Project="..\PdHelpers.Tests.Smoke.Refit.Shared\PdHelpers.Tests.Smoke.Refit.Shared.projitems" Label="Shared" />

  <Import Project="..\FancyLogger.Extensions\FancyLogger.Extensions.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\PdHelpers.Refit\PdHelpers.Refit.csproj" />
  </ItemGroup>

</Project>
