<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>XamarinFiles.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>XamarinFiles.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="XamarinFiles.FancyLogger" Version="1.0.4" />
    <PackageReference Include="XamarinFiles.PdHelpers.Refit" Version="1.0.1" />
  </ItemGroup>

  <Import Project="..\..\library-fancy-logger-extensions\FancyLogger.Extensions\FancyLogger.Extensions.projitems" Label="Shared" />

</Project>
